{
	"name": "Bounds.Visuales",
	"rootNamespace": "Bounds.Visuales",
    "references": [
        "Bounds.Cartas",
        "Bounds.Visor",
        "Ging1991.Core",
        "Ging1991.Dialogos",
        "Ging1991.Musica",
        "Ging1991.Relojes",
        "Ging1991.Ventanas",
        "Ging1991.Movimiento",
        "Ging1991.Animaciones",
        "Ging1991.Interfaces",
        "Ging1991.Persistencia"
    ],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"autoReferenced": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}